NEXT_PUBLIC_SUPABASE_URL=https://omefxerszhvgqpwjytgu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tZWZ4ZXJzemh2Z3Fwd2p5dGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzE1MTUsImV4cCI6MjA3OTI0NzUxNX0.ImAF3sCXXMDySpF6_KcjoNrcSAUi6W-YnpZsz8UvxTM
